WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints, code coverage, and assertion debug will not be available." 
MESSAGE "File: D:\work\VHDL\all\vagon_light_work\vagon_light\src\decoder.vhd" 
MESSAGE "Compile Entity "decoder"" 
MESSAGE "Compile Architecture "decoder" of Entity "decoder"" 
MESSAGE "File: D:\work\VHDL\all\vagon_light_work\vagon_light\src\multiplex.vhd" 
MESSAGE "Compile Entity "multiplex"" 
MESSAGE "Compile Architecture "multiplex" of Entity "multiplex"" 
MESSAGE "File: D:\work\VHDL\all\vagon_light_work\vagon_light\src\PC.vhd" 
MESSAGE "Compile Entity "PC"" 
MESSAGE "Compile Architecture "PC" of Entity "PC"" 
MESSAGE "File: D:\work\VHDL\all\vagon_light_work\vagon_light\src\reg_position.vhd" 
MESSAGE "Compile Entity "reg_position"" 
MESSAGE "Compile Architecture "reg_position" of Entity "reg_position"" 
MESSAGE "File: D:\work\VHDL\all\vagon_light_work\vagon_light\src\multiplex_1.vhd" 
MESSAGE "Compile Entity "multiplex_1"" 
MESSAGE "Compile Architecture "multiplex_1" of Entity "multiplex_1"" 
MESSAGE "File: D:\work\VHDL\all\vagon_light_work\vagon_light\src\instruction_mem.vhd" 
MESSAGE "Compile Entity "instruction_mem"" 
MESSAGE "Compile Architecture "instruction_mem" of Entity "instruction_mem"" 
MESSAGE "File: D:\work\VHDL\all\vagon_light_work\vagon_light\src\adder.vhd" 
MESSAGE "Compile Entity "adder"" 
MESSAGE "Compile Architecture "adder" of Entity "adder"" 
MESSAGE "File: D:\work\VHDL\all\vagon_light_work\vagon_light\src\comparator.vhd" 
MESSAGE "Compile Entity "comparator"" 
MESSAGE "Compile Architecture "comparator" of Entity "comparator"" 
MESSAGE "File: D:\work\VHDL\all\vagon_light_work\vagon_light\src\adder_1.vhd" 
MESSAGE "Compile Entity "adder_1"" 
MESSAGE "Compile Architecture "adder_1" of Entity "adder_1"" 
MESSAGE "File: D:\work\VHDL\all\vagon_light_work\vagon_light\src\add_sub.vhd" 
MESSAGE "Compile Entity "add_sub"" 
MESSAGE "Compile Architecture "add_sub" of Entity "add_sub"" 
MESSAGE "File: .\all_1.vhd" 
MESSAGE "Compile Entity "all_1"" 
MESSAGE "Compile Architecture "all_1" of Entity "all_1"" 
MESSAGE "File: D:\work\VHDL\all\vagon_light_work\vagon_light\src\bus.vhd" 
MESSAGE "Compile Entity "buff"" 
MESSAGE "Compile Architecture "buff" of Entity "buff"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  1.0 [s]" 
