"D:\work\VHDL\all\vagon_light_work\vagon_light\src\decoder.vhd" VHDL vagon_light 1 0 0
"D:\work\VHDL\all\vagon_light_work\vagon_light\src\multiplex.vhd" VHDL vagon_light 1 0 0
"D:\work\VHDL\all\vagon_light_work\vagon_light\src\PC.vhd" VHDL vagon_light 1 0 0
"D:\work\VHDL\all\vagon_light_work\vagon_light\src\reg_position.vhd" VHDL vagon_light 1 0 0
"D:\work\VHDL\all\vagon_light_work\vagon_light\src\multiplex_1.vhd" VHDL vagon_light 1 0 0
"D:\work\VHDL\all\vagon_light_work\vagon_light\src\instruction_mem.vhd" VHDL vagon_light 1 0 0
"D:\work\VHDL\all\vagon_light_work\vagon_light\src\adder.vhd" VHDL vagon_light 1 0 0
"D:\work\VHDL\all\vagon_light_work\vagon_light\src\comparator.vhd" VHDL vagon_light 1 0 0
"D:\work\VHDL\all\vagon_light_work\vagon_light\src\adder_1.vhd" VHDL vagon_light 1 0 0
"D:\work\VHDL\all\vagon_light_work\vagon_light\src\add_sub.vhd" VHDL vagon_light 1 0 0
"D:\work\VHDL\all\vagon_light_work\vagon_light\compile\all_1.vhd" VHDL vagon_light 1 0 0
"D:\work\VHDL\all\vagon_light_work\vagon_light\src\bus.vhd" VHDL vagon_light 1 0 0
. . 0 0 0